[defaults]
inventory = hosts
remote_tmp = $HOME/.ansible/tmp
remote_user = ansible
nocows = 1
roles_path = roles
vault_password_file = .vault-password
retry_files_enabled = False

[ssh_connection]
pipelining = True
scp_if_ssh = True

[privilege_escalation]
become = True
become_method = sudo
