if hash nvim 2>/dev/null; then
    export EDITOR='nvim'
else
    export EDITOR='vim'
fi

export SSH_KEY_PATH="~/.ssh/id_ed25519"
export GPG_TTY=$(tty)

# On Linux, homebrew is not on the default path
if islinux; then
    # Homebrew settings
    export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
    export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
    export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
    export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
    export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:";
    export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";
fi
