user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;
    index      index.php;

    default_type  application/octet-stream;
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /var/log/nginx/access.log  main;
    sendfile      on;
    tcp_nopush    on;

    client_max_body_size 32M;
    keepalive_timeout  65;
    gzip  on;

    upstream php {
        server wordpress:9000;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name emmasedit.com;
        root /var/www/html;

        ssl_certificate /etc/nginx/keystore/cloudflare-origin.cert;
        ssl_certificate_key /etc/nginx/keystore/cloudflare-origin.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

	    ssl_client_certificate /etc/nginx/keystore/origin-pull-ca.pem;
	    ssl_verify_client on;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_hide_header X-Powered-By;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 4h;
            log_not_found off;
        }
    }
}
